<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".Settings"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question Tone: "
                    android:textColor="#383838"
                    android:padding="25dp"
                    android:textSize="25sp"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#E2DCDC"
                    android:id="@+id/v1"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#161616"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed: "
                        android:textColor="#383838"
                        android:padding="25dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:id="@+id/speed1"
                        android:textColor="#000000"
                        android:padding="25dp"
                        android:textSize="25sp"/>
                    <Spinner
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:popupBackground="#524E4E"
                        android:textAlignment="center"
                        android:id="@+id/spinnerChoice"

                        />



                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"
                        android:text="200"
                        android:textColor="#000000"
                        android:paddingHorizontal="10dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text="2500"
                        android:textColor="#000000"
                        android:paddingHorizontal="10dp"
                        android:textSize="20sp"/>
                </RelativeLayout>


                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:max="2700"
                    android:min="200"

                    android:paddingRight="5dp"
                    android:thumbTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#161616"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer Tone: "
                    android:textColor="#383838"
                    android:padding="25dp"
                    android:textSize="25sp"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#E2DCDC"
                    android:id="@+id/v2"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#161616"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speech Rate: "
                        android:textColor="#383838"
                        android:padding="25dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="#000000"
                        android:id="@+id/speed2"
                        android:padding="25dp"
                        android:textSize="25sp"/>



                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"
                        android:text="0"
                        android:textColor="#000000"
                        android:paddingHorizontal="10dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text="100"
                        android:textColor="#000000"
                        android:paddingHorizontal="10dp"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingBottom="25dp"
                    android:id="@+id/seekBar2"
                    android:max="100"
                    android:min="0"
                    android:thumbTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:progress="50"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#161616"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Question Speak On"
                    android:textOff="Question Speak Off"
                    android:background="#00ff00"
                    android:layout_margin="15dp"
                    android:id="@+id/v3"
                    android:padding="5dp"


                    />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Answer Speak On"
                    android:textOff="Answer Speak Off"
                    android:background="#00ff00"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:id="@+id/v4"


                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    </ScrollView>

</RelativeLayout>