<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        style="@style/HeaderBar"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Press Start"
                    android:textColor="#504D4D"
                    android:layout_marginVertical="10dp"
                    android:textSize="25sp"
                    android:id="@+id/q2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:layout_marginVertical="10dp"
                android:textColor="#FF504D4D"
                android:id="@+id/a2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/press"
                android:text="Start"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listenthis"
                android:text="listen"
                android:layout_marginTop="15dp"

                android:enabled="false"
                android:visibility="invisible"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
